<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Jim Christopher</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="picture" src="res/profile.jpg" alt="Jim Christopher" />
    		<div class="middle">
    			<h1 class="name">Jim Christopher</h1>
    			<h2 class="label">Data, Analytics, Software, and Technology</h2>
    		</div>
    		
    		<span class="location">
    			<span class="address">2104 Mondo Ln,</span> 
    			<span class="postalCode">NC 28079,</span> 
    			<span class="city">Indian Trail,</span> 
    			<span class="region">North Carolina</span> 
    			<span class="countryCode">US</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="website">
    				<span class="fa fa-external-link"></span>
    				<a target="_blank" target="_blank" href="http://beefycode.com">http://beefycode.com</a>
    			</div>
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:jim.christopher@gmail.com">jim.christopher@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:980.322.9231">980.322.9231</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/beefarino">beefarino</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-twitter twitter social"></span>
    					<span class="url">
    						<a target="_blank" href="https://twitter.com/beefarino">beefarino</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/jim-christopher-3344462">jim-christopher</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>Forward-thinking software and data engineer with 22 years of professional experience across highly-regulated industries including commercial software, defense, and education.  Excellent written and verbal communication skills.  Adept research and analytical skills.  Award-winning teacher and avid speaker.  Seven-time Microsoft MVP.  Small business owner.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Data Analytics &amp; Visualization
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Python</li>
    				<li>SQL</li>
    				<li>pandas</li>
    				<li>notebooks</li>
    				<li>statistics</li>
    				<li>scikit-learn</li>
    				<li>NLTK</li>
    				<li>spaCy</li>
    				<li>D3</li>
    				<li>Tableau</li>
    				<li>Power BI</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Data Engineering
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>PostgreSQL</li>
    				<li>SQL Server</li>
    				<li>MariaDB</li>
    				<li>MongoDB</li>
    				<li>neo4j</li>
    				<li>SQL</li>
    				<li>Cypher</li>
    				<li>Knime</li>
    				<li>Orange3</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Software Development
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Python</li>
    				<li>SQL</li>
    				<li>C#</li>
    				<li>.NET</li>
    				<li>C++</li>
    				<li>Javascript</li>
    				<li>git</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Web Development
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>HTML</li>
    				<li>CSS</li>
    				<li>Javascript</li>
    				<li>D3</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Scripting &amp; Automation
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>PowerShell</li>
    				<li>Python</li>
    				<li>Javascript</li>
    				<li>Automation Design</li>
    				<li>API Design and Development</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(7)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">Director of Curriculum</div>
    				<div class="company">Pluralsight</div>
    				<div class="date">
    				  <span class="startDate">November 2014</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.pluralsight.com">https://www.pluralsight.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Forecast Data Professional library needs and identify authors appropriate to fill these needs. Curate course proposals and author auditions. Resolve quality and technical issues in course content. Mentor course authors to improve the learning experience from their courses. Develop curriculum for general learning, certifications, and customer-specific training requirements.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Direct planning and operations for the most cost-effective segment of the Pluralsight content library.</p></li>
                <li><p>Grow data author NPS by 7%, reduced time to data course production by 17%, and increased throughput of author contracts by 22% through tractible data-driven processes of curriculum planning.</p></li>
                <li><p>Support data-driven role and skill planning using web scraping, data mining, natural language processing, and machine learning.</p></li>
                <li><p>Develop in-house data literacy curriculum for Content teams.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Crafter &amp; Proprieter</div>
    				<div class="company">Yarn, Hooks, &amp; Love Silly LLC</div>
    				<div class="date">
    				  <span class="startDate">March 2017</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.etsy.com/shop/YarnHooksNLoveSilly">https://www.etsy.com/shop/YarnHooksNLoveSilly</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Design and sales of custom crochet pieces that incorporate electronics, biosensors, programming, and mathematics.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Create the ChainOneTurn application to translate images into filet and colorwork crochet patterns.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item" />
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">Owner</div>
    				<div class="company">Code Owls, LLC</div>
    				<div class="date">
    				  <span class="startDate">June 2009</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Provide contracted software engineering, data engineering, and project management services across highly regulated industries, including gaming, defense, and education.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Reduce expenses of a large school district by 1.2 million dollars by implementing a cloud-based answer sheet processing system, allowing the district to use inexpensive commodity scanners.</p></li>
                <li><p>Release the open source p2f framework, which Microsoft now includes as part of the code base for PowerShell and Azure Cloud Shell. (https://github.com/PowerShell/SHiPS/blob/development/docs/Design.md)</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item" />
            <label for="work-item-3"></label>
    
    			<header>
    				<div class="position">Senior Software Engineer</div>
    				<div class="company">PokerTek, Inc</div>
    				<div class="date">
    				  <span class="startDate">September 2005</span> 
    					<span class="endDate">- February 2010</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://pokertek.com">http://pokertek.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Implemented software and services to support automated poker tables and poker rooms. Research and development. SCM, build master, and Scrum master.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Reduced time and cost of regulatory approval cycles through implementation of data-driven documentation and static code analysis systems.</p></li>
                <li><p>Designed and developed enterprise application security and file integrity systems, including line-of-sight and monitoring of real-time status in accordance with regulatory demands.</p></li>
                <li><p>Increased automated functional testing coverage to 80% of observed human behavior using a domain-specific language for describing poker room activity.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-4" type="checkbox" class="toggle-item" />
            <label for="work-item-4"></label>
    
    			<header>
    				<div class="position">Senior Integration Engineer</div>
    				<div class="company">LearningStation, Inc</div>
    				<div class="date">
    				  <span class="startDate">July 2002</span> 
    					<span class="endDate">- September 2005</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Integrated systems across various education platforms and architectures. Created and managed a SAML-based identity federation service.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Eliminated 37% of all support incidents through automated data audits.</p></li>
                <li><p>Implemented line-of-sight into data integration systems to support 99.9% uptime SLAs with external vendors.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-5" type="checkbox" class="toggle-item" />
            <label for="work-item-5"></label>
    
    			<header>
    				<div class="position">Software Developer</div>
    				<div class="company">Convey Systems, Inc</div>
    				<div class="date">
    				  <span class="startDate">December 2000</span> 
    					<span class="endDate">- July 2002</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Developed browser-based communication and collaboration software.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Added 4.2 hours of average productivity per developer per week by automating software component documentation efforts.</p></li>
                <li><p>Reduced response time for support incidents by 15 minutes through centralized real-time logging.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-6" type="checkbox" class="toggle-item" />
            <label for="work-item-6"></label>
    
    			<header>
    				<div class="position">Windows &amp; Internet Software Developer</div>
    				<div class="company">Breault Research Organization</div>
    				<div class="date">
    				  <span class="startDate">December 1997</span> 
    					<span class="endDate">- January 2000</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://bro.com">http://bro.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Created Internet-aware application components to support industry-leading optical engineering software.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Improved resolution rate of support team by 26% using Internet-enabled application support modules.</p></li>
                <li><p>Increased website traffic by 112% though the application of data-driven behavior analysis.</p></li>
                <li><p>Maintained a Secret clearance.</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
            <input id="volunteer-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="volunteer-item-0"></label>
    
          <header>
            <div class="header-left">
              <div class="position">
                Volunteer
              </div>
              <div class="organization">
                Charlotte-Mecklenburg Schools
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              August 2008
              </span>
              <span class="endDate">
              - Current
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank" href="https://www.wearecms.com/">https://www.wearecms.com/</a>
          </div>
          <div class="item">
            <div class="summary">
              <p><p>Provide teaching assistance, in-class mentoring, technology application, and fundraising</p></p>
            </div>
          </div>
        </section>
        <section class="volunteer-item">
    
            <input id="volunteer-item-1" type="checkbox" class="toggle-item" />
            <label for="volunteer-item-1"></label>
    
          <header>
            <div class="header-left">
              <div class="position">
                Carpenter, Framer
              </div>
              <div class="organization">
                Habitat for Humanity
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              January 2012
              </span>
              <span class="endDate">
              - Current
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank" href="https://www.habitat.org/">https://www.habitat.org/</a>
          </div>
          <div class="item">
            <div class="summary">
              <p><p>Build houses for families in need.</p></p>
            </div>
          </div>
        </section>
        <section class="volunteer-item">
    
            <input id="volunteer-item-2" type="checkbox" class="toggle-item" />
            <label for="volunteer-item-2"></label>
    
          <header>
            <div class="header-left">
              <div class="position">
                Organizer
              </div>
              <div class="organization">
                Charlotte PowerShell Users Group
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              January 2008
              </span>
              <span class="endDate">
              - Current
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank" href="https://www.meetup.com/Charlotte-PowerShell-Users-Group/">https://www.meetup.com/Charlotte-PowerShell-Users-Group/</a>
          </div>
          <div class="item">
            <div class="summary">
              <p><p>Fund and organize local PowerShell user group activities.</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Masters
              </div>
              <div class="area">
                Cognitive Psychology
              </div>
              <div class="institution">
                University of Arizona
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              1995
              </span>
              <span class="endDate">
              - 1997
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
            <div class='gpa'>
              <strong> Grade:</strong> <span>4.0</span>
            </div>
          </div>
        </section>
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Bachelors
              </div>
              <div class="area">
                Cognitive Psychology
              </div>
              <div class="institution">
                Trinity University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              1991
              </span>
              <span class="endDate">
              - 1995
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
            <div class='gpa'>
              <strong> Grade:</strong> <span>3.7</span>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Awards</h2>
      </header>
      <section id="awards">
        <section class="award-item">
            <input id="award-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="award-item-0"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                MVP, PowerShell
              </div>
              <div class="awarder">
                Microsoft
              </div>
            </div>
            <div class="date">
              2011
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Seven year PowerShell MVP.</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-1" type="checkbox" class="toggle-item" />
            <label for="award-item-1"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                Finalist, Blue Diamond Technology Award
              </div>
              <div class="awarder">
                Charlotte Chamber of Commerce
              </div>
            </div>
            <div class="date">
              2002
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Finalist for Technology Innovation Award.</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-2" type="checkbox" class="toggle-item" />
            <label for="award-item-2"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                Favorite Faculty Member
              </div>
              <div class="awarder">
                University of Arizona
              </div>
            </div>
            <div class="date">
              1997
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Student-selected recognition of outstanding faculty members.</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Publications</h2>
      </header>
      <section id="publications">
        <section class="publication-item">
            <input id="publication-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="publication-item-0"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://app.pluralsight.com/library/courses/application-instrumentation-using-performance-counters">Application Instrumentation using Windows Performance Counters</a>
              </span>
              </span>
              <span class="publisher">
              in Pluralsight
              </span>
            </div>
            <span class="date">
            26 January 2015
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Course providing deep insight into using performance counters to instrument custom Windows applications.</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-1" type="checkbox" class="toggle-item" />
            <label for="publication-item-1"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://app.pluralsight.com/library/courses/application-instrumentation-log4net">Application Instrumentation using log4net</a>
              </span>
              </span>
              <span class="publisher">
              in Pluralsight
              </span>
            </div>
            <span class="date">
            28 August 2013
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Course providing deep insight into using log4net to instrument custom applications.</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-2" type="checkbox" class="toggle-item" />
            <label for="publication-item-2"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://app.pluralsight.com/library/courses/powershell-gotchas">PowerShell Gotchas</a>
              </span>
              </span>
              <span class="publisher">
              in Pluralsight
              </span>
            </div>
            <span class="date">
            27 October 2013
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Course covering some of the more frustrating patterns in PowerShell.</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-3" type="checkbox" class="toggle-item" />
            <label for="publication-item-3"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://app.pluralsight.com/library/courses/everyday-ps">Everyday PowerShell for Developers</a>
              </span>
              </span>
              <span class="publisher">
              in Pluralsight
              </span>
            </div>
            <span class="date">
            29 November 2012
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Course on using PowerShell for common developer tasks.</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-4" type="checkbox" class="toggle-item" />
            <label for="publication-item-4"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://www.manning.com/books/powershell-deep-dives">PowerShell Deep Dives</a>
              </span>
              </span>
              <span class="publisher">
              in Manning
              </span>
            </div>
            <span class="date">
            1 July 2013
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Authored chapter on the psake build system.</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-5" type="checkbox" class="toggle-item" />
            <label for="publication-item-5"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              Replacing Institutional Knowledge with Artificial Intelligence so I can Take a Damned Vacation
              </span>
              <span class="publisher">
              in SQL Saturday #652
              </span>
            </div>
            <span class="date">
            15 May 2017
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Conference talk providing insights into leveraging machine learning to augment human processes.</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-6" type="checkbox" class="toggle-item" />
            <label for="publication-item-6"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              Automating SSIS Package Development and Management with BIPS
              </span>
              <span class="publisher">
              in SQL Saturday 
              </span>
            </div>
            <span class="date">
            1 December 2015
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Conference presentation on the BIPS open source project.</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-7" type="checkbox" class="toggle-item" />
            <label for="publication-item-7"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              Data Engineering and Automation with PowerShell
              </span>
              <span class="publisher">
              in Florida Virtual PowerShell Users Group
              </span>
            </div>
            <span class="date">
            1 April 2013
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Conference talk on the EntityShell open source data ORM project.</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-8" type="checkbox" class="toggle-item" />
            <label for="publication-item-8"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              Fun with Lilypad!
              </span>
              <span class="publisher">
              in MADExpo
              </span>
            </div>
            <span class="date">
            1 June 2012
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Conference talk providing an overview of building hobby systems with Lilypad GPIO boards.</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-9" type="checkbox" class="toggle-item" />
            <label for="publication-item-9"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              Raising the Next Generation of Thinkers and Tinkers
              </span>
              <span class="publisher">
              in CodeStock
              </span>
            </div>
            <span class="date">
            1 June 2012
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Conference workshop for parents on raising thinkers and tinkers.</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-10" type="checkbox" class="toggle-item" />
            <label for="publication-item-10"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              Data Visualization with PowerShell
              </span>
              <span class="publisher">
              in ALT.NET Charlotte
              </span>
            </div>
            <span class="date">
            1 January 2012
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Conference talk on the SeeShell open source data visualization project.</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-11" type="checkbox" class="toggle-item" />
            <label for="publication-item-11"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              Stupid PowerShell Tricks
              </span>
              <span class="publisher">
              in SQL Saturday #89
              </span>
            </div>
            <span class="date">
            1 September 2011
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Conference talk focused on fun and useless PowerShell activities.</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-12" type="checkbox" class="toggle-item" />
            <label for="publication-item-12"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              Automating Visual Studio with StudioShell
              </span>
              <span class="publisher">
              in DEVLink
              </span>
            </div>
            <span class="date">
            1 August 2011
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Conference presentation on the StudioShell open source project.</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-13" type="checkbox" class="toggle-item" />
            <label for="publication-item-13"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              PowerShell for Developers
              </span>
              <span class="publisher">
              in Atlanta Code Camp
              </span>
            </div>
            <span class="date">
            1 June 2011
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Conference talk providing insights into using PowerShell as part of a developer workflow.</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-14" type="checkbox" class="toggle-item" />
            <label for="publication-item-14"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              Getting Started with Arduino
              </span>
              <span class="publisher">
              in CodeStock
              </span>
            </div>
            <span class="date">
            1 June 2010
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Conference talk providing an overview of building hobby systems with Arduino GPIO boards.</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-15" type="checkbox" class="toggle-item" />
            <label for="publication-item-15"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              Distributed Version Control with Mercurial and Git
              </span>
              <span class="publisher">
              in ALT.NET Charlotte
              </span>
            </div>
            <span class="date">
            1 May 2010
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Conference talk detailing common patterns and practices in distributed version control.</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-16" type="checkbox" class="toggle-item" />
            <label for="publication-item-16"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              PowerShell as a Tools Platform
              </span>
              <span class="publisher">
              in Richmond Code Camp
              </span>
            </div>
            <span class="date">
            1 November 2010
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Conference talk outlining the case for using PowerShell as a platform for application tooling.</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-17" type="checkbox" class="toggle-item" />
            <label for="publication-item-17"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              Extending the Windows Scripting Environment
              </span>
              <span class="publisher">
              in Windows Developer&#x27;s Journal
              </span>
            </div>
            <span class="date">
            1 November 2001
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Magazine article outlining how to extend the windows scripting environment with custom objects.</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Tiny Houses
          </h3>
          <ul class="keywords">
            <li>construction</li>
            <li>off-grid living</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Fiction Writing
          </h3>
          <ul class="keywords">
            <li>novels</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Music
          </h3>
          <ul class="keywords">
            <li>guitar</li>
            <li>ukelele</li>
            <li>live concerts</li>
          </ul>
        </div>
      </section>
    </section>

  </body>
</html>
