<!doctype html>
<html>
	<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  	<title>Jim Christopher</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
  	body {
  background: #fff;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.882353);
  line-height: 20px;
  margin: 0;
}

em {
  color: #999;
}

p {
  line-height: 1.4;
}

ul {
  margin: 10px 0 20px 0;
  padding-left: 20px;
}

blockquote {
  margin: 0;
  margin-bottom: 1em;
}

.item {
  margin-bottom: 20px;
}

.demarcated-left {
  padding-left: 10px;
  border-left-style: dotted;
  border-left-width: 1px;
  border-left-color: #335b93;
}

.demarcated-top {
  padding-top: 10px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #335b93;
}

.container {
  margin: 0 auto;
  max-width: 420px;
  padding: 0 30px;
}

.top {
  padding-top: 20px;
  background-color: #335b93;
  height: 40px;
}

.center-text {
  text-align: center;
}

.profile-pic {
  float: left;
  width: 80px;
  height: 80px;
  background-size: 80px;

  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border-color: #FFF;
  border-style: solid;
  border-width: 4px;
}

.name-title {
  float: left;
  margin-left: 10px;
}

.name {
  font-size: 25px;
  line-height: 40px;
  color: rgba(255,255,255,0.88);
  font-weight: 400;
  margin: 4px 0 0 0;
}

.job-title {
  font-size: 17px;
  color: rgba(0,0,0,0.6);
}

.bio {
  margin: 20px 0;
}

.heading {
  text-transform: uppercase;
  font-weight: 500;
  margin: 20px 0 10px 0;
  color: #ab211e; //#F05C5C;
}

.item .heading {
  text-transform: none;
  font-weight: 700;
}

.website {
  font-weight: 300;
}

.profiles .website {
  margin-left: 5px;
}

.label {
  display: inline-block;
  font-weight: 700;
  line-height: 1.5em;
}

.contact .label {
  width: 75px;
}

.clearfix {
  clear: both;
}

.summary {
  padding-left: 10px;
  margin: 15px 0 20px 0;
}

.highlights {
  font-weight: 300;
}

.details {
  padding-left: 10px;
  padding-top: 2px;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: #335b93;
}

.skills .level {
  font-size: 0.8em;
  font-weight: 300;
  color: #666;
}

.skills .item {
  margin-bottom: 10px;
}

.skills ul {
  margin-bottom: 10px;
}

.footer {
  margin-top: 50px;
  height: 1px;
}

/* Big Phones & Tablets */
@media only screen and (min-width: 450px) {

  .top {
    height: 100px;
  }

  .profile-pic {
    width: 150px;
    height: 150px;
    margin-top: 23px; /* height of top - 1/2 height - border width  */
    background-size: 150px;
  }

  .name {
    font-size: 36px;
    margin: 10px 0 5px 0;
  }

  .name-title {
    float: left;
    margin: 50px 0 0 20px;
  }

}

/* Desktop */
@media print, screen and (min-width: 680px) {

  .container {
    max-width: 768px;
  }

  .contact,
  .profiles,
  .overview,
  .highlights,
  .education .item,
  .interests,
  .references {
    width: 45%;
  }

  .profiles, .overview, .skills .item, .interests, .education .item:nth-child(even) {
    float: left;
  }

  .contact, .highlights, .references, .education .item:nth-child(odd) {
    float: right;
  }

  .skills .item {
    width: 33.33333%;
  }

  .skills .item:nth-child(5n+5) { /*should be 3n+3, but not sure whats wrong with the selector?*/
    clear: both;
  }

}

/* Print overrides */

@media print {

  .top {
    background-color: #FFF;
    padding-top: 0;
  }

  .profile-pic {
    display: none;
  }

  .name-title {
    margin-left: 0;
  }

  .heading {
    color: #FF6363;
  }

  @page {
    margin: 2cm;
  }

}

  	</style>
	</head>
	<body>
    <div class="top">
      <div class="container">
        <div class="profile-pic" style="background-image: url(res/profile.jpg)"></div>
        <div class="name-title">
          <div class="name">Jim Christopher</div>
          <div class="job-title">Data, Analytics, Software, and Technology</div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="container">

        <div class="bio">Forward-thinking software and data engineer with 22 years of professional experience across highly-regulated industries including commercial software, defense, and education.  Excellent written and verbal communication skills.  Adept research and analytical skills.  Award-winning teacher and avid speaker.  Seven-time Microsoft MVP.  Small business owner.</div>

      <div class="profiles">
        <div class="heading">Profiles</div>
          <div>
            <span class="label fa fa-github"></span>
              <span class="data">
              <span class="website"><a href="https://github.com/beefarino">https://github.com/beefarino</a></span>
            </span>
          </div>
          <div>
            <span class="label fa fa-twitter"></span>
              <span class="data">
              <span class="website"><a href="https://twitter.com/beefarino">https://twitter.com/beefarino</a></span>
            </span>
          </div>
          <div>
            <span class="label fa fa-linkedin"></span>
              <span class="data">
              <span class="website"><a href="https://www.linkedin.com/in/jim-christopher-3344462">https://www.linkedin.com/in/jim-christopher-3344462</a></span>
            </span>
          </div>
      </div>

      <div class="contact">
        <div class="heading">Contact</div>

        <div><span class="label">Website</span><span class="data"><a href="http://beefycode.com">http://beefycode.com</a></span></div>

        <div><span class="label">Email</span><span class="data"><a href="mailto:jim.christopher@gmail.com">jim.christopher@gmail.com</a></span></div>

        <div><span class="label">Phone</span><span class="data"><a href="tel:980.322.9231">980.322.9231</a></span></div>

      </div>

      <div class="clearfix"></div>


      <div id="work" class="">
        <div class="heading">Experience &amp; Outcomes</div>
        <div class="item">
          <div class="overview">

            <div class="details">
              <div class="label">
                Pluralsight
                <span class="website"><a href="https://www.pluralsight.com">https://www.pluralsight.com</a></span>
              </div>
              <div class="date">
                <span class="startDate">
                  2014
                </span>
                <span class="endDate">
                  - Present
                </span>
              </div>
              <div class="position">
                Director of Curriculum
              </div>

            </div>
            <div class="summary">Forecast Data Professional library needs and identify authors appropriate to fill these needs. Curate course proposals and author auditions. Resolve quality and technical issues in course content. Mentor course authors to improve the learning experience from their courses. Develop curriculum for general learning, certifications, and customer-specific training requirements.</div>
          </div>
            <div class="highlights">
              <ul>
                <li>Direct planning and operations for the most cost-effective segment of the Pluralsight content library.</li>
                <li>Grow data author NPS by 7%, reduced time to data course production by 17%, and increased throughput of author contracts by 22% through tractible data-driven processes of curriculum planning.</li>
                <li>Support data-driven role and skill planning using web scraping, data mining, natural language processing, and machine learning.</li>
                <li>Develop in-house data literacy curriculum for Content teams.</li>
              </ul>
            </div>
          <div class="clearfix"></div>
        </div>
        <div class="item">
          <div class="overview">

            <div class="details">
              <div class="label">
                Yarn, Hooks, &amp; Love Silly LLC
                <span class="website"><a href="https://www.etsy.com/shop/YarnHooksNLoveSilly">https://www.etsy.com/shop/YarnHooksNLoveSilly</a></span>
              </div>
              <div class="date">
                <span class="startDate">
                  2017
                </span>
                <span class="endDate">
                  - Present
                </span>
              </div>
              <div class="position">
                Crafter &amp; Proprieter
              </div>

            </div>
            <div class="summary">Design and sales of custom crochet pieces that incorporate electronics, biosensors, programming, and mathematics.</div>
          </div>
            <div class="highlights">
              <ul>
                <li>Create the ChainOneTurn application to translate images into filet and colorwork crochet patterns.</li>
              </ul>
            </div>
          <div class="clearfix"></div>
        </div>
        <div class="item">
          <div class="overview">

            <div class="details">
              <div class="label">
                Code Owls, LLC
              </div>
              <div class="date">
                <span class="startDate">
                  2009
                </span>
                <span class="endDate">
                  - Present
                </span>
              </div>
              <div class="position">
                Owner
              </div>

            </div>
            <div class="summary">Provide contracted software engineering, data engineering, and project management services across highly regulated industries, including gaming, defense, and education.</div>
          </div>
            <div class="highlights">
              <ul>
                <li>Reduce expenses of a large school district by 1.2 million dollars by implementing a cloud-based answer sheet processing system, allowing the district to use inexpensive commodity scanners.</li>
                <li>Release the open source p2f framework, which Microsoft now includes as part of the code base for PowerShell and Azure Cloud Shell. (https://github.com/PowerShell/SHiPS/blob/development/docs/Design.md)</li>
              </ul>
            </div>
          <div class="clearfix"></div>
        </div>
        <div class="item">
          <div class="overview">

            <div class="details">
              <div class="label">
                PokerTek, Inc
                <span class="website"><a href="http://pokertek.com">http://pokertek.com</a></span>
              </div>
              <div class="date">
                <span class="startDate">
                  2005
                </span>
                <span class="endDate">
                  - 2010
                </span>
              </div>
              <div class="position">
                Senior Software Engineer
              </div>

            </div>
            <div class="summary">Implemented software and services to support automated poker tables and rooms. Research and development. Acting SCM, build master, and Scrum master.</div>
          </div>
            <div class="highlights">
              <ul>
                <li>Reduced time and cost of regulatory approval cycles through implementation of data-driven documentation and static code analysis systems.</li>
                <li>Developed enterprise-wide application security and file integrity systems, including line-of-sight and monitoring of real-time status.</li>
                <li>Increased automated functional testing coverage to 80% of observed human behavior by developing a domain-specific language for describing poker room activity.</li>
              </ul>
            </div>
          <div class="clearfix"></div>
        </div>
        <div class="item">
          <div class="overview">

            <div class="details">
              <div class="label">
                LearningStation, Inc
              </div>
              <div class="date">
                <span class="startDate">
                  2002
                </span>
                <span class="endDate">
                  - 2005
                </span>
              </div>
              <div class="position">
                Senior Integration Engineer
              </div>

            </div>
            <div class="summary">Integrated systems across various education platforms and architectures. Created a SAML-based identity federation service.</div>
          </div>
            <div class="highlights">
              <ul>
                <li>Eliminated 37% of all support incidents through application of automated data audits.</li>
                <li>Implemented line-of-sight into data integration systems to support 99.9% uptime SLAs with external vendors.</li>
              </ul>
            </div>
          <div class="clearfix"></div>
        </div>
        <div class="item">
          <div class="overview">

            <div class="details">
              <div class="label">
                Convey Systems, Inc
              </div>
              <div class="date">
                <span class="startDate">
                  2000
                </span>
                <span class="endDate">
                  - 2002
                </span>
              </div>
              <div class="position">
                Software Developer
              </div>

            </div>
            <div class="summary">Developed browser-based communication and collaboration software.</div>
          </div>
            <div class="highlights">
              <ul>
                <li>Added 4.2 hours of average productivity per developer per week by automating software component documentation efforts.</li>
                <li>Reduced response time for support incidents by 15 minutes through centralized real-time logging.</li>
              </ul>
            </div>
          <div class="clearfix"></div>
        </div>
        <div class="item">
          <div class="overview">

            <div class="details">
              <div class="label">
                Breault Research Organization
                <span class="website"><a href="http://bro.com">http://bro.com</a></span>
              </div>
              <div class="date">
                <span class="startDate">
                  1997
                </span>
                <span class="endDate">
                  - 1999
                </span>
              </div>
              <div class="position">
                Windows &amp; Internet Software Developer
              </div>

            </div>
            <div class="summary">Created Internet-aware application components to support industry-leading optical engineering software.</div>
          </div>
            <div class="highlights">
              <ul>
                <li>Improved resolution rate of support team by 26% using Internet-enabled application support modules.</li>
                <li>Increased website traffic by 112% though the application of data-driven behavior analysis.</li>
                <li>Maintained a Secret clearance.</li>
              </ul>
            </div>
          <div class="clearfix"></div>
        </div>
      </div>

      <div id="volunteer">
        <div class="heading">Volunteer</div>
        <div class="item">
          <div class="overview">
            <div class="details">
              <div class="label">
                Charlotte-Mecklenburg Schools
                <span class="website"><a href="https://www.wearecms.com/">https://www.wearecms.com/</a></span>
              </div>
              <div class="date">
                <span class="startDate">
                  2008
                </span>
                <span class="endDate">
                  - Present
                </span>
              </div>
              <div class="position">
                Volunteer
              </div>

            </div>
            <div class="summary">Provide teaching assistance, in-class mentoring, technology application, and fundraising</div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="item">
          <div class="overview">
            <div class="details">
              <div class="label">
                Habitat for Humanity
                <span class="website"><a href="https://www.habitat.org/">https://www.habitat.org/</a></span>
              </div>
              <div class="date">
                <span class="startDate">
                  2011
                </span>
                <span class="endDate">
                  - Present
                </span>
              </div>
              <div class="position">
                Carpenter, Framer
              </div>

            </div>
            <div class="summary">Build houses for families in need.</div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="item">
          <div class="overview">
            <div class="details">
              <div class="label">
                Charlotte PowerShell Users Group
                <span class="website"><a href="https://www.meetup.com/Charlotte-PowerShell-Users-Group/">https://www.meetup.com/Charlotte-PowerShell-Users-Group/</a></span>
              </div>
              <div class="date">
                <span class="startDate">
                  2007
                </span>
                <span class="endDate">
                  - Present
                </span>
              </div>
              <div class="position">
                Organizer
              </div>

            </div>
            <div class="summary">Fund and organize local PowerShell user group activities.</div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>

      <div class="education" class="">
        <div class="heading">Education</div>
          <div class="item">
            <div class="institution">
              <span class="label">University of Arizona</span>
                <span class="area">
                   - Cognitive Psychology
                </span>
            </div>

            <div class="studyType">
              Masters
            </div>

            <div class="gpa">
              GPA: 4.0
            </div>
          </div>
          <div class="item">
            <div class="institution">
              <span class="label">Trinity University</span>
                <span class="area">
                   - Cognitive Psychology
                </span>
            </div>

            <div class="studyType">
              Bachelors
            </div>

            <div class="gpa">
              GPA: 3.7
            </div>
          </div>
      </div>
      <div class="clearfix"></div>

      <div class="skills" class="">
        <div class="heading">Skills</div>
        <div class="item">
          <div class="label">
            Data Analytics &amp; Visualization
            <span class="level">(Intermediate)</span>
          </div>
          <ul class="keywords">
            <li>Python</li>
            <li>SQL</li>
            <li>pandas</li>
            <li>notebooks</li>
            <li>statistics</li>
            <li>scikit-learn</li>
            <li>NLTK</li>
            <li>spaCy</li>
            <li>D3</li>
            <li>Tableau</li>
            <li>Power BI</li>
          </ul>
        </div>
        <div class="item">
          <div class="label">
            Data Engineering
            <span class="level">(Intermediate)</span>
          </div>
          <ul class="keywords">
            <li>PostgreSQL</li>
            <li>SQL Server</li>
            <li>MariaDB</li>
            <li>MongoDB</li>
            <li>neo4j</li>
            <li>SQL</li>
            <li>Cypher</li>
            <li>Knime</li>
            <li>Orange3</li>
          </ul>
        </div>
        <div class="item">
          <div class="label">
            Software Development
            <span class="level">(Advanced)</span>
          </div>
          <ul class="keywords">
            <li>Python</li>
            <li>SQL</li>
            <li>C#</li>
            <li>.NET</li>
            <li>C++</li>
            <li>Javascript</li>
            <li>git</li>
          </ul>
        </div>
        <div class="item">
          <div class="label">
            Web Development
            <span class="level">(Intermediate)</span>
          </div>
          <ul class="keywords">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>D3</li>
          </ul>
        </div>
        <div class="item">
          <div class="label">
            Scripting &amp; Automation
            <span class="level">(Advanced)</span>
          </div>
          <ul class="keywords">
            <li>PowerShell</li>
            <li>Python</li>
            <li>Javascript</li>
            <li>Automation Design</li>
            <li>API Design and Development</li>
          </ul>
        </div>
      </div>

      <div class="interests" class="">
        <div class="heading">Interests</div>
        <div class="item">
          <div class="label">
            Tiny Houses
          </div>
          <ul class="keywords">
            <li>construction</li>
            <li>off-grid living</li>
          </ul>
        </div>
        <div class="item">
          <div class="label">
            Fiction Writing
          </div>
          <ul class="keywords">
            <li>novels</li>
          </ul>
        </div>
        <div class="item">
          <div class="label">
            Music
          </div>
          <ul class="keywords">
            <li>guitar</li>
            <li>ukelele</li>
            <li>live concerts</li>
          </ul>
        </div>
      </div>

      <div class="clearfix"></div>
    </div>
    <div class="footer"></div>

  </body>
</html>
